# https://nextjs.org/docs/basic-features/environment-variables
DATABASE_URL=node4.fayevr.dev
NEXT_PUBLIC_PROXY_URL=https://proxy-api.fayevr.dev/api/v2
NEXT_PUBLIC_CORS_PROXY_URL=https://cors.fayevr.dev
NEXT_PUBLIC_DEV_PROXY_URL=https://cors.fayevr.dev/proxy-api.fayevr.dev/api/v2

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
