# https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_PROXY_URL=https://proxy-api.fayevr.dev/api/v2 # Used for production // Not at the moment
NEXT_PUBLIC_CORS_PROXY_URL=https://cors.fayevr.dev # Not used at the moment
NEXT_PUBLIC_DEV_PROXY_URL=https://cors.fayevr.dev/proxy-api.fayevr.dev/api/v2
