# https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_PROXY_URL=https://proxy-api.fayevr.dev/api/v2 # Used for production // Not at the moment
NEXT_PUBLIC_CORS_PROXY_URL=https://cors.fayevr.dev # Not used at the moment
NEXT_PUBLIC_DEV_PROXY_URL=https://cors.fayevr.dev/proxy-api.fayevr.dev/api/v2

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
