# Backend for Headpat.de
NEXT_PUBLIC_DOMAIN_MANAGEMENT=http://localhost:3000
NEXT_PUBLIC_DOMAIN_CLOUD=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_NAME="CloudNet"

NEXT_PUBLIC_API_URL=https://dash.fayevr.dev

APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
